<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>BaseSpectrum &mdash; omnifit v0.1.1b</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="top" title="omnifit v0.1.1b" href="../index.html" />
    <link rel="next" title="CDESpectrum" href="omnifit.spectrum.CDESpectrum.html" />
    <link rel="prev" title="AbsorptionSpectrum" href="omnifit.spectrum.AbsorptionSpectrum.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="omnifit.spectrum.CDESpectrum.html" title="CDESpectrum">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="omnifit.spectrum.AbsorptionSpectrum.html" title="AbsorptionSpectrum">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">omnifit v0.1.1b</a>
	 &raquo;
      </li>
      
      <li>BaseSpectrum</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basespectrum">
<h1>BaseSpectrum<a class="headerlink" href="#basespectrum" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omnifit.spectrum.BaseSpectrum">
<em class="property">class </em><code class="descclassname">omnifit.spectrum.</code><code class="descname">BaseSpectrum</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>dy=None</em>, <em>specname='Unknown spectrum'</em>, <em>nondata=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L32" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent spectroscopic data.</p>
<p>This class is designed to work for spectroscopic data of ices, but 
may work for other types of spectroscopic data as well.
This is the most basic version of the class, concerned solely with
the contents of the x and y attributes.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>x</td>
<td>(<a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.units.Quantity</span></code></a>) Represents the data on the &#8220;x-axis&#8221; of the spectrum, i.e. usually the wavelength or frequency</td>
</tr>
<tr class="row-even"><td>y</td>
<td>(<a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.units.Quantity</span></code></a>) Represents the data on the &#8220;x-axis&#8221; of the spectrum, i.e. the flux or optical depth</td>
</tr>
<tr class="row-odd"><td>dy</td>
<td>(<code class="xref py py-obj docutils literal"><span class="pre">NoneType</span></code> or <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>) The uncertainty of y. Can be given during initialisation, or automatically calculated during baselining. (default=None)</td>
</tr>
<tr class="row-even"><td>specname</td>
<td>(<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>) The name of the spectrum (default=&#8217;Unknown spectrum&#8217;)</td>
</tr>
<tr class="row-odd"><td>baselined</td>
<td>(<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) Indicates whether the spectrum has been baselined or not</td>
</tr>
<tr class="row-even"><td>convolved</td>
<td>(<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>) Indicates whether the spectrum has been put through convolution</td>
</tr>
</tbody>
</table>
<p>Constructor for the BaseSpectrum class. Requires x and y;
everything else is optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.units.Quantity</span></code></a> or <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
<blockquote>
<div><p>Represents the data on the &#8220;x-axis&#8221; of the spectrum.
This is stored as an astropy quantity and thus it is
recommended that the class constructor is called with
such an input. However, the constructor also accepts
a numpy ndarray, in which case it will try to guess
the units and then convert the input into an appropriate
astropy quantity.
The autodetection assumes the units are in kayser units
(i.e. reciprocal wavenumbers with the unit cm^-1) if the
mean of the input array is greater than 1000. Otherwise
the autodetection assumes the units are in microns.</p>
</div></blockquote>
<p><strong>y</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.units.Quantity</span></code></a> or <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
<blockquote>
<div><p>Represents the data on the &#8220;x-axis&#8221; of the spectrum.
This is stored as an astropy quantity and thus it is
recommended that the class constructor is called with
such an input. However, the constructor also accepts
a numpy ndarray, in which case it will assume that
the units are in optical depth and then convert the 
input into this astropy quantity.</p>
</div></blockquote>
<p><strong>dy</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>, optional</p>
<blockquote>
<div><p>The uncertainty of y. If given, this is assumed to be
the uncertainty of the y axis data in the same units
as given (or assumed) with the y input. Otherwise
the uncertainty is left as None during initialisation
and will be calculated as part of baselining.</p>
</div></blockquote>
<p><strong>specname</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>An optional human-readable name can be given to the
spectrum via this input.</p>
</div></blockquote>
<p><strong>nondata</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If information unrelated to the x and y input data is
stored in the class instance, the variable names in which
this information is stored can be given here. This causes
various internal functions (related to automatic sorting 
and error-checking) of the class to ignore these
variables.
It is not usually necessary for the user to use this input
during initialisation; it is most often used by children of
the BaseSpectrum class.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.baseline">
<code class="descname">baseline</code><span class="sig-paren">(</span><em>degree=1,windows=[[0.0,1.0e6]],exclusive=False,usefile=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.baseline"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L425" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit and subtract a polynomial baseline from the spectrum, within
the specified windows. The fitting windows can either be designated
as a list of x axis coordinates, or specified interactively within
a matplotlib plotting window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>degree</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, optional</p>
<blockquote>
<div><p>Degree of order on the polynomial to fit.</p>
</div></blockquote>
<p><strong>windows</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> or <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>The windows can be designated in two different ways:</p>
<ul class="simple">
<li>as a list of x axis coordinates, e.g. 
[[200,250],[300,350]] for two windows
of 200 to 250, and 300 to 350.</li>
<li>in an interactive matplotlib plotting window, by
setting windows to &#8216;manual&#8217;</li>
</ul>
<p>In the former case, no further input is required from
the user after calling baseline, but in the latter case
the baseliner class is invoked from omnifit.utils.</p>
</div></blockquote>
<p><strong>exclusive</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote>
<div><p>This parameter indicates whether the windows are exclusive
or inclusive, i.e. whether the polynomial baseline fitting
is done inside (exclusive=False) the range indicated by 
the windows or outside (exclusive=True) of said range.</p>
</div></blockquote>
<p><strong>usefile</strong> : <code class="xref py py-obj docutils literal"><span class="pre">NoneType</span></code> or <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a></p>
<blockquote class="last">
<div><p>This parameter indicates whether an interactively designated
baseline data is saved into a file, or if the baseline data
is read from an already existing file.
If the user wishes to use an existing file for a baseline,
simply set usefile as the path to the pickle file created
in a previous baselining session.
To create a new baseline file, set windows to &#8216;manual&#8217; and
set usefile to point to the desired path of the new file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.convert2">
<code class="descname">convert2</code><span class="sig-paren">(</span><em>newunit</em>, <em>clone=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.convert2"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.convert2" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the x axis data to given spectral units.
Re-sort the data afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>newunit</strong> : <code class="xref py py-obj docutils literal"><span class="pre">astropy.units.core.Unit</span></code></p>
<blockquote>
<div><p>Desired (spectral) unit the x axis data should be
converted to.</p>
</div></blockquote>
<p><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.convert2wl">
<code class="descname">convert2wl</code><span class="sig-paren">(</span><em>clone=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.convert2wl"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.convert2wl" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the x axis data to wavelength (in microns) units.
Re-sort the data afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.convert2wn">
<code class="descname">convert2wn</code><span class="sig-paren">(</span><em>clone=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.convert2wn"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.convert2wn" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the x axis data to kayser (reciprocal wavenumber) units.
Re-sort the data afterwards.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>kernel</em>, <em>clone=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.convolve"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Use <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.convolution.convolve.html#astropy.convolution.convolve" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.convolution.convolve</span></code></a> to convolve the y axis data of the
spectrum with the given kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>kernel</strong> : <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a> or <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.convolution.Kernel.html#astropy.convolution.Kernel" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.convolution.Kernel</span></code></a></p>
<blockquote>
<div><p>A convolution kernel to feed into the convolution function.</p>
</div></blockquote>
<p><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote>
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>This can be used to pass additional arguments
to <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.convolution.convolve.html#astropy.convolution.convolve" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.convolution.convolve</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.gconvolve">
<code class="descname">gconvolve</code><span class="sig-paren">(</span><em>fwhm</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.gconvolve"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.gconvolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve spectrum using a gaussian of given fwhm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>fwhm</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The desired fwhm of the gaussian, in units of x axis.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>This can be used to pass additional arguments
to <a class="reference internal" href="#omnifit.spectrum.BaseSpectrum.convolve" title="omnifit.spectrum.BaseSpectrum.convolve"><code class="xref py py-obj docutils literal"><span class="pre">convolve</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.info"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L572" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out a simple human-readable summary of the spectrum,
containing the name of the spectrum, the units on its axes,
and their limits. Also shows whether the spectrum has been
baselined or convolved yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Nothing, but prints out a summary of the spectrum.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>target_spectrum</em>, <em>clone=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.interpolate"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate spectrum to match target spectrum resolution.
Does not modify current spectrum, but returns a new one, which is
a copy of the current spectrum but with the interpolated data on
the x and y fields.
The target spectrum has to be using the same units on the x and
y axes as the current spectrum, or the interpolation will fail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target_spectrum</strong> : <a class="reference internal" href="#omnifit.spectrum.BaseSpectrum" title="omnifit.spectrum.BaseSpectrum"><code class="xref py py-obj docutils literal"><span class="pre">BaseSpectrum</span></code></a></p>
<blockquote>
<div><p>The target spectrum which the x axis resolution of the current
spectrum should be made to match.</p>
</div></blockquote>
<p><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.max">
<code class="descname">max</code><span class="sig-paren">(</span><em>checkrange=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.max"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L518" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns maximum y of the spectrum.
If checkrange is set, returns maximum inside of that range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>`checkrange`</strong> : <code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code> or <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a></p>
<blockquote>
<div><p>If this is set to a list, the first and second items on
the list are taken to indicate the range (in units of x axis)
between which the maximum is looked for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Maximum y of either the entire spectrum or, if checkrange is set,</p>
<p class="last">the maximum y inside of the specified range.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.min">
<code class="descname">min</code><span class="sig-paren">(</span><em>checkrange=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.min"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L545" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.min" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns minimum y of the spectrum.
If checkrange is set, returns minimum inside of that range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>checkrange</strong> : <code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code> or <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a></p>
<blockquote>
<div><p>If this is set to a list, the first and second items on
the list are taken to indicate the range (in units of x axis)
between which the minimum is looked for.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Minimum y of either the entire spectrum or, if checkrange is set,</p>
<p class="last">the minimum y inside of the specified range.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>axis</em>, <em>x='x'</em>, <em>y='y'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.plot"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L189" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the contents of the spectrum into a given matplotlib axis.
Defaults to the data contained in the x and y attributes, but
can also plot other data content if instructed to do so.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axis</strong> : <a class="reference external" href="http://matplotlib.org/api/axis_api.html#module-matplotlib.axis" title="(in Matplotlib v1.4.3)"><code class="xref py py-obj docutils literal"><span class="pre">matplotlib.axis</span></code></a></p>
<blockquote>
<div><p>The axis which the plot will be generated in.</p>
</div></blockquote>
<p><strong>x</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>The name of the variable to be plotted on the x axis.</p>
</div></blockquote>
<p><strong>y</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>The name of the variable to be plotted on the x axis.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>This can be used to pass additional arguments
to <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.4.3)"><code class="xref py py-obj docutils literal"><span class="pre">matplotlib.pyplot.plot</span></code></a>, which is used by this 
method for its plotting.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.shift">
<code class="descname">shift</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.shift"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L502" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts the spectrum by amount
specified, in primary x axis
units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></p>
<blockquote class="last">
<div><p>The x axis of the entire spectrum has this number
added to it, effectively shifting it.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.smooth">
<code class="descname">smooth</code><span class="sig-paren">(</span><em>window_len=11</em>, <em>window='hanning'</em>, <em>clone=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.smooth"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth the spectrum using the given window of requested type and size.
The supported smoothing functions are: Bartlett, Blackman, Hanning,
Hamming, and flat (i.e. moving average).
This method has been adapted from <a class="reference external" href="http://stackoverflow.com/a/5516430">http://stackoverflow.com/a/5516430</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>window_len</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>, optional</p>
<blockquote>
<div><p>Desired window size, in increments of x axis.</p>
</div></blockquote>
<p><strong>window</strong> : {&#8216;flat&#8217;,&#8217;hanning&#8217;,&#8217;hamming&#8217;,&#8217;bartlett&#8217;,&#8217;blackman&#8217;}, optional</p>
<blockquote>
<div><p>Desired window type.</p>
</div></blockquote>
<p><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.subspectrum">
<code class="descname">subspectrum</code><span class="sig-paren">(</span><em>limit_lower</em>, <em>limit_upper</em>, <em>clone=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.subspectrum"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L13" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.subspectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Cropped the spectrum along along the x axis using the given
inclusive limits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>limit_lower</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The desired minimum x axis of the cropped spectrum, in
current units of the spectrum. This limit is inclusive.</p>
</div></blockquote>
<p><strong>limit_upper</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The desired maximum x axis of the cropped spectrum, in
current units of the spectrum. This limit is inclusive.</p>
</div></blockquote>
<p><strong>clone</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote class="last">
<div><p>If set to True, returns a modified copy of the spectrum instead
of operating on the existing spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.spectrum.BaseSpectrum.yat">
<code class="descname">yat</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#BaseSpectrum.yat"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/omnifit/spectrum/spectrum.py#L330" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.BaseSpectrum.yat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return interpolated value of y at requested x.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a></p>
<blockquote>
<div><p>The x axis coordinate of interest.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The interpolated value of y at the requested x coordinate.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">BaseSpectrum</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/RiceMunk/omnifit/tree/v0.1.1b/docs/api/omnifit.spectrum.BaseSpectrum.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/omnifit.spectrum.BaseSpectrum.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Aleksi Suutarinen.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1. &nbsp;
    Last built 08 Sep 2015. <br/>
  </p>
</footer>
  </body>
</html>