<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CDESpectrum &mdash; omnifit v0.2.1</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="top" title="omnifit v0.2.1" href="../index.html" />
    <link rel="next" title="Fitter" href="omnifit.fitter.Fitter.html" />
    <link rel="prev" title="BaseSpectrum" href="omnifit.spectrum.BaseSpectrum.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="omnifit.fitter.Fitter.html" title="Fitter">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="omnifit.spectrum.BaseSpectrum.html" title="BaseSpectrum">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">omnifit v0.2.1</a>
	 &raquo;
      </li>
      
      <li>CDESpectrum</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cdespectrum">
<h1>CDESpectrum<a class="headerlink" href="#cdespectrum" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omnifit.spectrum.CDESpectrum">
<em class="property">class </em><tt class="descclassname">omnifit.spectrum.</tt><tt class="descname">CDESpectrum</tt><big>(</big><em>wn</em>, <em>m</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#CDESpectrum"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.2.1/omnifit/spectrum/spectrum.py#L689" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.CDESpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">omnifit.spectrum.spectrum.AbsorptionSpectrum</span></tt></p>
<p>A class specialized in representing CDE-corrected absorption spectra.</p>
<p>The functionality of this class is otherwise identical to
<a class="reference internal" href="omnifit.spectrum.AbsorptionSpectrum.html#omnifit.spectrum.AbsorptionSpectrum" title="omnifit.spectrum.AbsorptionSpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">AbsorptionSpectrum</span></tt></a> (and by extension, <a class="reference internal" href="omnifit.spectrum.BaseSpectrum.html#omnifit.spectrum.BaseSpectrum" title="omnifit.spectrum.BaseSpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">BaseSpectrum</span></tt></a>), except it
contains an additional method for plotting the complex refractive index
data, which it also stores in additional attributes as part of the class
instance. Also stored are various additional data returned by the CDE
correction, as documented below.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>All the attributes stored in <a class="reference internal" href="omnifit.spectrum.AbsorptionSpectrum.html#omnifit.spectrum.AbsorptionSpectrum" title="omnifit.spectrum.AbsorptionSpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">AbsorptionSpectrum</span></tt></a>, plus the following:</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>m</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) The complex refractive index spectrum of the data.</td>
</tr>
<tr class="row-odd"><td>cabs</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) The spectrum of the absorption cross section of the simulated grain.</td>
</tr>
<tr class="row-even"><td>cabs_vol</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) The spectrum of the absorption cross section of the simulated grain, normalized by the volume distribution of the grain. This parameter is the equivalent of optical depth in most cases.</td>
</tr>
<tr class="row-odd"><td>cscat_vol</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) The spectrum of the scattering cross section of the simulated grain, normalized by the volume distribution of the grain.</td>
</tr>
<tr class="row-even"><td>ctot</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a>) The spectrum of the total cross section of the simulated grain.</td>
</tr>
</tbody>
</table>
<p>Constructor for the <a class="reference internal" href="#omnifit.spectrum.CDESpectrum" title="omnifit.spectrum.CDESpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">CDESpectrum</span></tt></a> class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wn</strong> : <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v1.1)"><tt class="xref py py-obj docutils literal"><span class="pre">astropy.units.Quantity</span></tt></a> or <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a></p>
<blockquote>
<div><p>The absorption spectrum frequency data. If given as
<a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.units.Quantity.html#astropy.units.Quantity" title="(in Astropy v1.1)"><tt class="xref py py-obj docutils literal"><span class="pre">astropy.units.Quantity</span></tt></a>, they must either be in kayser (reciprocal
wavenumbers) or convertable to kayser. If given as <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a>,
they are assumed to be in kayser.</p>
</div></blockquote>
<p><strong>m</strong> : <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.10)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></tt></a></p>
<blockquote>
<div><p>The complex refractive index spectrum of the data.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>Additional initialisation arguments can be passed to
<a class="reference internal" href="omnifit.spectrum.AbsorptionSpectrum.html#omnifit.spectrum.AbsorptionSpectrum" title="omnifit.spectrum.AbsorptionSpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">AbsorptionSpectrum</span></tt></a> using this. Note that x and y are defined using
the other initialisation parameters of <a class="reference internal" href="#omnifit.spectrum.CDESpectrum" title="omnifit.spectrum.CDESpectrum"><tt class="xref py py-obj docutils literal"><span class="pre">CDESpectrum</span></tt></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#omnifit.spectrum.CDESpectrum.plotnk" title="omnifit.spectrum.CDESpectrum.plotnk"><tt class="xref py py-obj docutils literal"><span class="pre">plotnk</span></tt></a>(ax_n,ax_k,**kwargs)</td>
<td>Plot the complex refractive indices as function of wavenumber to the two given matplotlib axes.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="omnifit.spectrum.CDESpectrum.plotnk">
<tt class="descname">plotnk</tt><big>(</big><em>ax_n</em>, <em>ax_k</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/omnifit/spectrum/spectrum.html#CDESpectrum.plotnk"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.2.1/omnifit/spectrum/spectrum.py#L748" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.spectrum.CDESpectrum.plotnk" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the complex refractive indices as function of wavenumber to
the two given matplotlib axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ax_n</strong> : <a class="reference external" href="http://matplotlib.org/api/axis_api.html#module-matplotlib.axis" title="(in Matplotlib v1.5.0)"><tt class="xref py py-obj docutils literal"><span class="pre">matplotlib.axis</span></tt></a></p>
<blockquote>
<div><p>The axis which the plot of n will be generated in.</p>
</div></blockquote>
<p><strong>ax_k</strong> : <a class="reference external" href="http://matplotlib.org/api/axis_api.html#module-matplotlib.axis" title="(in Matplotlib v1.5.0)"><tt class="xref py py-obj docutils literal"><span class="pre">matplotlib.axis</span></tt></a></p>
<blockquote>
<div><p>The axis which the plot of k will be generated in.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>This can be used to pass additional arguments
to <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.5.0)"><tt class="xref py py-obj docutils literal"><span class="pre">matplotlib.pyplot.plot</span></tt></a>, which is used by this 
method for its plotting.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">CDESpectrum</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/RiceMunk/omnifit/tree/v0.2.1/docs/api/omnifit.spectrum.CDESpectrum.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/omnifit.spectrum.CDESpectrum.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Aleksi Suutarinen.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2. &nbsp;
    Last built 19 Dec 2015. <br/>
  </p>
</footer>
  </body>
</html>