<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fitter &mdash; omnifit v0.1.2</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="top" title="omnifit v0.1.2" href="../index.html" />
    <link rel="next" title="cde_correct" href="omnifit.utils.cde_correct.html" />
    <link rel="prev" title="CDESpectrum" href="omnifit.spectrum.CDESpectrum.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="omnifit.utils.cde_correct.html" title="cde_correct">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="omnifit.spectrum.CDESpectrum.html" title="CDESpectrum">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">omnifit v0.1.2</a>
	 &raquo;
      </li>
      
      <li>Fitter</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fitter">
<h1>Fitter<a class="headerlink" href="#fitter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="omnifit.fitter.Fitter">
<em class="property">class </em><code class="descclassname">omnifit.fitter.</code><code class="descname">Fitter</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>dy=1.0</em>, <em>modelname='Unknown model'</em>, <em>psf=None</em>, <em>fitrange=None</em>, <em>color='black'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L7" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for multi-component fitting to spectroscopic data of ices.</p>
<p>This is the heart of Omnifit, which receives spectra from the spectrum
module, and is then capable of fitting an arbitrary number of different
components to the target spectrum thus designated.</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="1%" />
<col width="99%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>target_x</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a>) The x axis of the target spectrum, e.g. the wavelength.</td>
</tr>
<tr class="row-even"><td>target_y</td>
<td>(<a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a>) The y axis of the target spectrum, e.g. the optical depth.</td>
</tr>
<tr class="row-odd"><td>target_dy</td>
<td>(<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>) A single number expressing the average uncertainty of the y axis data.</td>
</tr>
<tr class="row-even"><td>modelname</td>
<td>(<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>) A human-readable name for the model being fitted.</td>
</tr>
<tr class="row-odd"><td>psf</td>
<td>(<code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code>, <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a>, or <a class="reference external" href="http://docs.astropy.org/en/stable/api/astropy.convolution.Kernel.html#astropy.convolution.Kernel" title="(in Astropy v1.0.4)"><code class="xref py py-obj docutils literal"><span class="pre">astropy.convolution.Kernel</span></code></a>) If set, this attribute can be used to give a kernel which should be used to convolve all the fitted data with.</td>
</tr>
<tr class="row-even"><td>fitrange</td>
<td>(<code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code> or <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>) If set, this specifies the inclusive limits to which the fitting should be performed in x axis coordinates. For example a fitrange of [[200,250],[300,350]] sets two fitting windows of 200 to 250, and 300 to 350.</td>
</tr>
<tr class="row-odd"><td>color</td>
<td>(<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>) A string inidcating the desired plotting color of the target data, in a format understandable by matplotlib.</td>
</tr>
<tr class="row-even"><td>funclist</td>
<td>(<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>) A list containing all the fittable functions. Each list entry is a dictionary containing the following keys and values:  * &#8216;name&#8217; : A human-readable name for the function being fitted, in string format. * &#8216;color&#8217; : A string inidcating the desired plotting color of the data, in a format understandable by matplotlib. * &#8216;type&#8217; : A string indicating what type of data the function consists of. It can be either &#8216;analytical&#8217; or &#8216;empirical&#8217;, indicating an analytical function or empirical spectrum, respectively. * &#8216;shape&#8217; : The shape of the function being fitted. In the case of an analytical function, this is a string indicating the callable name of the function. In the case of an empirical spectrum, this is the y-axis data from the spectrum. * &#8216;params&#8217; : an lmfit <a class="reference external" href="https://lmfit.github.io/lmfit-py/parameters.html#Parameters" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">Parameters</span></code></a> instance containing the fitting parameters appropriate to the data being fitted.</td>
</tr>
<tr class="row-odd"><td>fitpars</td>
<td>(<a class="reference external" href="https://lmfit.github.io/lmfit-py/parameters.html#Parameters" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">Parameters</span></code></a>) This is where the fitting parameters are stored during and after minimization.</td>
</tr>
<tr class="row-even"><td>fitres</td>
<td>(<a class="reference external" href="https://lmfit.github.io/lmfit-py/fitting.html#module-Minimizer" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">Minimizer</span></code></a>) The fitting results are stored in this class, as documented in lmfit.</td>
</tr>
</tbody>
</table>
<p>Constructor for the Fitter class. Initialisation happens by
designating the target spectrum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
<blockquote>
<div><p>The x axis of the target spectrum, e.g. the wavelength.</p>
</div></blockquote>
<p><strong>y</strong> : <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.9)"><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></a></p>
<blockquote>
<div><p>The y axis of the target spectrum, e.g. the optical depth.</p>
</div></blockquote>
<p><strong>dy</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>, optional</p>
<blockquote>
<div><p>A single number expressing the average uncertainty of the y
axis data.</p>
</div></blockquote>
<p><strong>modelname</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>A human-readable name for the model being fitted.</p>
</div></blockquote>
<p><strong>psf</strong> : Nonetype or numpy.ndarray or astropy.convolution.Kernel, optional</p>
<blockquote>
<div><p>This attribute can be used to give a kernel which should be
used to convolve all the fitted data with.</p>
</div></blockquote>
<p><strong>fitrange</strong> : <code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code> or <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>, optional</p>
<blockquote>
<div><p>If set, this specifies the inclusive limits to which
the fitting should be performed in x axis coordinates.
For example a fitrange of [[200,250],[300,350]] sets
two fitting windows of 200 to 250, and 300 to 350.</p>
</div></blockquote>
<p><strong>color</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote class="last">
<div><p>A string inidcating the desired plotting color of the target
data, in a format understandable by matplotlib.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="omnifit.fitter.Fitter.add_analytical">
<code class="descname">add_analytical</code><span class="sig-paren">(</span><em>shape</em>, <em>params</em>, <em>funcname=None</em>, <em>color='red'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.add_analytical"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L153" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.add_analytical" title="Permalink to this definition">¶</a></dt>
<dd><p>Add analytical data in the form of a callable function to the
fitting list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>shape</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a></p>
<blockquote>
<div><p>The callable name of the function to be fitted.</p>
</div></blockquote>
<p><strong>params</strong> : <a class="reference external" href="https://lmfit.github.io/lmfit-py/parameters.html#Parameters" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">Parameters</span></code></a></p>
<blockquote>
<div><p>The input parameters. These should be formatted in a way that
the function defined by shape can understand them, and that
function should be created in such a way that it can make use
of lmfit parameters.</p>
</div></blockquote>
<p><strong>funcname</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>A human-readable name for the data being fitted.</p>
</div></blockquote>
<p><strong>color</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote class="last">
<div><p>A string inidcating the desired plotting color of the
data, in a format understandable by matplotlib.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.add_empirical">
<code class="descname">add_empirical</code><span class="sig-paren">(</span><em>spectrum</em>, <em>params</em>, <em>funcname=None</em>, <em>color='red'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.add_empirical"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L125" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.add_empirical" title="Permalink to this definition">¶</a></dt>
<dd><p>Add empirical data in the form of a spectrum to the fitting list.
The spectrum must be interpolated to match the target x axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spectrum</strong> : <code class="xref py py-obj docutils literal"><span class="pre">spectrum.BaseSpectrum</span></code></p>
<blockquote>
<div><p>The input spectrum.</p>
</div></blockquote>
<p><strong>params</strong> : <a class="reference external" href="https://lmfit.github.io/lmfit-py/parameters.html#Parameters" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">Parameters</span></code></a></p>
<blockquote>
<div><p>The input parameters. Specifically this must contain
the &#8216;mul&#8217; parameter, which indicates what value the
spectrum will be multiplied with during fitting.</p>
</div></blockquote>
<p><strong>funcname</strong> : <code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code> or <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>A human-readable name for the data being fitted.
If this is left as None, the name of the spectrum will
be used.</p>
</div></blockquote>
<p><strong>color</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote class="last">
<div><p>A string inidcating the desired plotting color of the
data, in a format understandable by matplotlib.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.chisq">
<code class="descname">chisq</code><span class="sig-paren">(</span><em>checkrange=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.chisq"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L242" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.chisq" title="Permalink to this definition">¶</a></dt>
<dd><p>Return chi squared of fit, either in a custom range 
or in the range used by the fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>checkrange</strong> : <code class="xref py py-obj docutils literal"><span class="pre">Nonetype</span></code> or <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>, optional</p>
<blockquote>
<div><p>If set, this specifies the inclusive range within which
the chi squared value is calculated. Otherwise the fitting 
range specified during Initialisation is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The chi squared within the desired ranged.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.fit_results">
<code class="descname">fit_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.fit_results"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L472" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.fit_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fitting results as a dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>None</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary containing all the individual functions which were</p>
<p>fitted. The key-value combinations of this dictionary consist of</p>
<p>the function name, and its lmfit Parameters instance, which</p>
<p class="last">contains the best-fit results.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.fitresults_tofile">
<code class="descname">fitresults_tofile</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.fitresults_tofile"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L312" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.fitresults_tofile" title="Permalink to this definition">¶</a></dt>
<dd><p>Export fit results to two output files which are intended to be
easily readable and paraseable with other software.</p>
<p>The first file is filename.csv, which contains x and y data of
the fitted models, as would be visualized in a plotted fit result.
The first column of the csv is the x value, which is shared by all
models.
The second column is the y value of data that was being fitted to.
The third column is total sum of fitted models.
The fourth to Nth columns are the individual models, in the order
described in the second file, filename.xml.</p>
<p>The second file, filename.xml is an XML file containing additional
information about the fitted data and the fit results which are not
easily representable in a csv-formatted file. This data is
formatted using the following XML elements:</p>
<blockquote>
<div><ul class="simple">
<li>INFO : Contains all the other elements described below, and has
the attribute &#8220;file&#8221;, which is the name of the csv file pair of
this xml file.</li>
<li>MODELNAME : Contains the name of the model.</li>
<li>HAVEPSF : A boolean value indicating whether there is a PSF
associated with the model.</li>
<li>RMS_DATA : The uncertainty of the data.</li>
<li>NUMBER_FUNCTIONS : An integer indicating how many functions
have been fitted to the total data.</li>
</ul>
</div></blockquote>
<p>In addition to the above elements, each fitted function has its own
element, designated FUNCTION, having the attribute &#8220;name&#8221; which is
the name of the function. FUNCTION contains the following elements:</p>
<blockquote>
<div><ul class="simple">
<li>TYPE : If the function is an empirical one, this contains the
string &#8220;empirical&#8221;. Otherwise it contains the name of the
called analytical function.</li>
<li>DETECTION : When generating the contents of this element,
The method is_nondet with the detection threshold designated
by the parameter detection_threshold. The result given by
the method is indicated here with a &#8220;True&#8221; or &#8220;False&#8221;
depending on whether the result is considered a detection.</li>
<li>CSV_COLUMN : Indicates which column in the CSV contains the
fitted data for this function.</li>
<li>NUMBER_PARAMS : Inidicates how many parameters are used by
this function i.e. the number of PARAMETER elements.</li>
</ul>
</div></blockquote>
<p>Finally, contained within each FUNCTION element is a number of
PARAMETER elements, which list the best-fit data for each fitted
parameter pertaining to that function. Each PARAMETER element
contains the attribute &#8220;name&#8221;, which tells the name of the
parameter. In addition the following elements are contained by
each PARAMETER element:</p>
<blockquote>
<div><ul class="simple">
<li>VALUE : The best-fit value for this parameter.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filename</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a></p>
<blockquote>
<div><p>The extensionless version of the desired filename which the
data should be exported to. As a result the files
&#8220;filename.csv&#8221; and &#8220;filename.xml&#8221; are created.</p>
</div></blockquote>
<p><strong>detection_threshold</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>, optional</p>
<blockquote class="last">
<div><p>The threshold of detection to be used in determining whether
the value contained by the DETECTION element is true or not.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="omnifit.fitter.Fitter.fromspectrum">
<em class="property">classmethod </em><code class="descname">fromspectrum</code><span class="sig-paren">(</span><em>spectrum</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.fromspectrum"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L103" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.fromspectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>An alternate way to initialise Fitter, by directly giving it
a spectrum. Extracted data from the spectrum are the x, y,
and (if the spectrum has been baselined) dy parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>spectrum</strong> : <a class="reference internal" href="omnifit.spectrum.BaseSpectrum.html#omnifit.spectrum.BaseSpectrum" title="omnifit.spectrum.BaseSpectrum"><code class="xref py py-obj docutils literal"><span class="pre">omnifit.spectrum.BaseSpectrum</span></code></a> or its child class</p>
<blockquote>
<div><p>The input spectrum.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>Additional initialisation arguments can be passed to <a class="reference internal" href="#omnifit.fitter.Fitter" title="omnifit.fitter.Fitter"><code class="xref py py-obj docutils literal"><span class="pre">Fitter</span></code></a>
using this. Note that x and y (and dy, if applicable) are defined
using the data contained in the input spectrum.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.is_nondet">
<code class="descname">is_nondet</code><span class="sig-paren">(</span><em>sigma=5.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.is_nondet"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L423" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.is_nondet" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether the fitted functions in the function list can
be considered detections or non-detections using the given detection
thereshold. This is done by comparing the peak of the fitted function
within the fitting range to a multiple (set by the parameter sigma)
of the RMS noise in the target data.
It should be emphasized that unless the dy attribute has been set
during the fitter class initialisation, the results returned by this
method are meaningless.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>sigma</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>, optional</p>
<blockquote>
<div><p>The multiplier that should be applied to the noise when comparing
it against the fitted function peaks.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary containing boolean values for each function (with</p>
<p>their names as the keys) and the total fit (key &#8216;total&#8217;), with</p>
<p>True indicating that the function is considered a non-detection</p>
<p class="last">using the criteria outlined above.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.perform_fit">
<code class="descname">perform_fit</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.perform_fit"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L177" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.perform_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <a class="reference external" href="https://lmfit.github.io/lmfit-py/fitting.html#minimize" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">minimize</span></code></a> in lmfit to perform least-squares fitting of all the
functions in the function list to the target data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>This can be used to give additional arguments for <a class="reference external" href="https://lmfit.github.io/lmfit-py/fitting.html#minimize" title="(in lmfit v)"><code class="xref py py-obj docutils literal"><span class="pre">minimize</span></code></a>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="omnifit.fitter.Fitter.plot_fitresults">
<code class="descname">plot_fitresults</code><span class="sig-paren">(</span><em>ax,lw=[1,2,3],color_total='blue',legend=True,**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/omnifit/fitter/fitter.html#Fitter.plot_fitresults"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/omnifit/fitter/fitter.py#L262" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#omnifit.fitter.Fitter.plot_fitresults" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the fitting results to the given matplotlib axis, with a
number of optional parameters specifying how the different plottable
components are presented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axis</strong> : <a class="reference external" href="http://matplotlib.org/api/axis_api.html#module-matplotlib.axis" title="(in Matplotlib v1.4.3)"><code class="xref py py-obj docutils literal"><span class="pre">matplotlib.axis</span></code></a></p>
<blockquote>
<div><p>The axis which the plot will be generated in.</p>
</div></blockquote>
<p><strong>lw</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a>, optional</p>
<blockquote>
<div><p>This list of 3 numbers specifies the line widths of the target
spectrum, the fitted functions, and the total fit, respectively.</p>
</div></blockquote>
<p><strong>color_total</strong> : <a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">string</span></code></a>, optional</p>
<blockquote>
<div><p>A string inidcating the desired plotting color of the total sum
of the fit results, in a format understandable by matplotlib.
The colors of the target spectrum and the fitted functions are
specified during their initialisation and addition.</p>
</div></blockquote>
<p><strong>legend</strong> : <a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>, optional</p>
<blockquote>
<div><p>If set to True, a legend is automatically created using the
target spectrum and fitted function names.</p>
</div></blockquote>
<p><strong>**kwargs</strong> : Arguments, optional</p>
<blockquote class="last">
<div><p>This can be used to pass additional arguments
to <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plot" title="(in Matplotlib v1.4.3)"><code class="xref py py-obj docutils literal"><span class="pre">matplotlib.pyplot.plot</span></code></a>, which is used by this 
method for its plotting.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Fitter</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/RiceMunk/omnifit/tree/v0.1.2/docs/api/omnifit.fitter.Fitter.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/omnifit.fitter.Fitter.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Aleksi Suutarinen.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1. &nbsp;
    Last built 14 Sep 2015. <br/>
  </p>
</footer>
  </body>
</html>