<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; omnifit v0.2.1</title>
    
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="top" title="omnifit v0.2.1" href="index.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Overview" href="overview.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="examples.html" title="Examples">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="overview.html" title="Overview">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">omnifit v0.2.1</a>
	 &raquo;
      </li>
      
      <li>Installation</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Omnifit has the following requirements:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.python.org">Python</a> 2.7 (support for 3.x is planned)</li>
<li><a class="reference external" href="http://www.numpy.org">Numpy</a> (tested to work with 1.9.2)</li>
<li><a class="reference external" href="http://lmfit.github.io/lmfit-py/">lmfit</a> 0.9.2 or later</li>
<li><a class="reference external" href="http://astropy.org">Astropy</a> 1.0 or later</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="installing-omnifit">
<h2>Installing Omnifit<a class="headerlink" href="#installing-omnifit" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-pip">
<h3>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h3>
<p>Installation using pip works by running</p>
<div class="highlight-python"><div class="highlight"><pre>pip install omnifit
</pre></div>
</div>
</div>
<div class="section" id="building-from-source">
<h3>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h3>
<p>First you must download the source code for omnifit.
The most up to date development version of omnifit can be cloned from <a class="reference external" href="https://github.com/RiceMunk/omnifit">the github repository</a>.</p>
<p>Once you have downloaded and extracted the Omnifit source files, you can build it by invoking the command</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py build
</pre></div>
</div>
<p>in the directory containing setup.py. After omnifit is finished building, you may install it by invoking</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>If you wish to install Omnifit on a computer on which you do not have administrator rights, you can instead use the command</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install --user
</pre></div>
</div>
<p>After installation completes you should be able to import omnifit in Python using the command</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">omnifit</span>
</pre></div>
</div>
<p>If this does not raise an error, omnifit has been successfully installed on your system!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installing-omnifit">Installing Omnifit</a><ul>
<li><a class="reference internal" href="#using-pip">Using pip</a></li>
<li><a class="reference internal" href="#building-from-source">Building from source</a></li>
</ul>
</li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/RiceMunk/omnifit/tree/v0.2.1/docs/installation.rst">Edit This Page on Github</a> &nbsp;
    <a href="_sources/installation.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2015, Aleksi Suutarinen.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2. &nbsp;
    Last built 19 Dec 2015. <br/>
  </p>
</footer>
  </body>
</html>